urlstechie/urlchecker-action/action.yml
name: "urlchecker-action"
author: "Ayoub Malek, Vanessa Sochat"
description: "Automatically check for broken links in a project files. This includes python, markdwon, restructured text files and more."

inputs:
  git_path:
    description: "A project to clone. If not provided, assumes already cloned in the present working directory."
    required: false

  subfolder:
    description: "A subfolder to parse instead of the root directory."
    required: false

  force_pass:
    description: "Force pass of checking, regardless of the result."
    required: false

  branch:
    description: "If a project (git_path) is defined, use this branch. Defaults to master"
    required: false
    default: master

  cleanup:
    description: "Cleanup (delete) repository to check after doing so (appropriate for when clone is done)"
    required: false
    default: false

  include_files:
    description: "A comma seperated list of paths or patterns to include."
    required: false
    default: ""

  file_types:
    description: "A comma-separated list of file types to cover in the URL checks"
    required: false
    default: ".md,.py,.rst,.html"

  print_all:
    description: "Choose whether to include file with no URLs in the prints."
    required: false
    default: false

  verbose:
    description: "Choose whether to print a more verbose end summary with files and broken URLs."
    required: false
    default: false

  serial:
    description: "Run in serial (good for debugging)"
    required: false
    default: false

  retry_count:
    description: "If a request fails, retry this number of times. Defaults to 1"
    required: false
    default: 1

  save:
    description: "A csv file path to save the results to."
    required: false
    default: ""

  timeout:
    description: "The timeout (seconds) to provide to requests to wait for a response."
    required: false
    default: 5

  exclude_urls:
    description: "A comma seperated links to exclude during URL checks."
    required: false
    default: ""

  exclude_patterns:
    description: "A comma seperated patterns to exclude during URL checks."
    required: false
    default: ""

  exclude_files:
    description: "A comma seperated list of paths or patterns to exclude during URL checks."
    required: false
    default: ""

  workers:
    description: "Number of workers to run in parallel (defaults to 9)"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "link"
  color: "blue"

onnx/onnx/.github/workflows/check_urls.yml
- name: urls-checker-docs
  uses: urlstechie/urlchecker-action@b643b43e2ac605e1475331c7b67247d242b7dce4 # v0.0.34
  with:
    subfolder: docs
    file_types: .md,.py,.rst,.ipynb,.cc,.h,.cpp
    print_all: false
    timeout: 10
    retry_count : 2
    exclude_urls: https://github.com/onnx/onnx/blob/main/docs/Operators,https://github.com/onnx/onnx/pull/436,http://127.0.0.1:80,http://127.0.0.1:80/simple/
    force_pass: false

USRSE/usrse.github.io/.github/workflows/clean-expired-jobs.yaml
- name: Run URLs-checker
  uses: urlstechie/urlchecker-action@0.0.34
  with:
    # A comma-separated list of file types to cover in the URL checks
    file_types: .md,.py,.yml
    # Choose whether to include file with no URLs in the prints.
    print_all: false
    # More verbose summary at the end of a run
    verbose: true
    # How many times to retry a failed request (defaults to 1)
    retry_count: 3
    # Google Forms is having enormous timeouts
    timeout: 10
    # Exclude these patterns from the checker
    exclude_patterns: supercomputing.org,https://pace.gatech.edu,https://www.linkedin.com,jobs.colorado.edu,zoom.us,danielskatz.org,usrse.github.io.wiki.git,ornl.gov,jobs.bnl.gov,https://www.rd-alliance.org/,https://uwhires.admin.washington.edu/,https://careers.umich.edu/,https://twitter.com/us_rse,https://twitter.com/us_rse/status/1447622175133945860,https://twitter.com/iancosden/status/1122937311644323841
    # Only include these files
    include_files: _data/jobs.yml,_data/related-jobs.yml,_data/internships.yml

numba-mpi/numba-mpi/.github/workflows/urlcheck.yml
- uses: urlstechie/urlchecker-action@master
  with:
    file_types: .md,.py,.json,.yaml,.yml,.toml,.txt,.cff
    print_all: false
    verbose: true
    timeout: 7
    retry_count: 3
    exclude_files: .github/workflows/urlcheck.yml

USRSE/usrse.github.io/.github/workflows/clean-expired-jobs.yaml
- name: Run URLs-checker
  uses: urlstechie/urlchecker-action@0.0.34
  with:
    # A comma-separated list of file types to cover in the URL checks
    file_types: .md,.py,.yml
    # Choose whether to include file with no URLs in the prints.
    print_all: false
    # More verbose summary at the end of a run
    verbose: true
    # How many times to retry a failed request (defaults to 1)
    retry_count: 3
    # Google Forms is having enormous timeouts
    timeout: 10
    # Shared lists, edit them in .github/urlchecker/
    exclude_patterns: ${{ steps.config.outputs.exclude_patterns }}
    include_files: ${{ steps.config.outputs.job_files }}