urlstechie/urlchecker-action/action.yml
name: "urlchecker-action"
author: "Ayoub Malek, Vanessa Sochat"
description: "Automatically check for broken links in a project files. This includes python, markdwon, restructured text files and more."

inputs:
  git_path:
    description: "A project to clone. If not provided, assumes already cloned in the present working directory."
    required: false

  subfolder:
    description: "A subfolder to parse instead of the root directory."
    required: false

  force_pass:
    description: "Force pass of checking, regardless of the result."
    required: false

  branch:
    description: "If a project (git_path) is defined, use this branch. Defaults to master"
    required: false
    default: master

  cleanup:
    description: "Cleanup (delete) repository to check after doing so (appropriate for when clone is done)"
    required: false
    default: false

  include_files:
    description: "A comma seperated list of paths or patterns to include."
    required: false
    default: ""

  file_types:
    description: "A comma-separated list of file types to cover in the URL checks"
    required: false
    default: ".md,.py,.rst,.html"

  print_all:
    description: "Choose whether to include file with no URLs in the prints."
    required: false
    default: false

  verbose:
    description: "Choose whether to print a more verbose end summary with files and broken URLs."
    required: false
    default: false

  retry_count:
    description: "If a request fails, retry this number of times. Defaults to 1"
    required: false
    default: 1

  save:
    description: "A csv file path to save the results to."
    required: false
    default: ""

  timeout:
    description: "The timeout (seconds) to provide to requests to wait for a response."
    required: false
    default: 5

  exclude_urls:
    description: "A comma seperated links to exclude during URL checks."
    required: false
    default: ""

  exclude_patterns:
    description: "A comma seperated patterns to exclude during URL checks."
    required: false
    default: ""

  exclude_files:
    description: "A comma seperated list of paths or patterns to exclude during URL checks."
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "link"
  color: "blue"

jhudsl/OTTR_Template/.github/workflows/url-checker.yml
- name: URLs-checker
  uses: urlstechie/urlchecker-action@master
  with:
    # Delete the cloned repository after running URLchecked (default is false)
    cleanup: true

    # A comma-separated list of file types to cover in the URL checks
    file_types: .Rmd,.md

    # Choose whether to include file with no URLs in the prints.
    print_all: false

    # A comma separated links to exclude during URL checks
    exclude_urls: https://jhudatascience.org/{Course_Name}}

    # choose if the force pass or not
    force_pass : true

USRSE/usrse.github.io/.github/workflows/linting.yaml
- name: URLs-checker
  uses: urlstechie/urlchecker-action@0.0.25
  with:
    # A comma-separated list of file types to cover in the URL checks
    file_types: .md,.py,.yml

    # Choose whether to include file with no URLs in the prints.
    print_all: false

    # More verbose summary at the end of a run
    verbose: true

    # How many times to retry a failed request (defaults to 1)
    retry_count: 3

    # Google Forms is having enormous timeouts
    timeout: 10

    # Exclude these patterns from the checker
    exclude_patterns: supercomputing.org,https://pace.gatech.edu,https://www.linkedin.com,jobs.colorado.edu,zoom.us,danielskatz.org,usrse.github.io.wiki.git,ornl.gov

    # Exclude these files from the checker
    exclude_files: README.md,SocialNetworks.yml,map.yml,_config.yml,tests/test_,.github/workflows,_posts/newsletters/