urlstechie/urlchecker-action/action.yml
name: "urlchecker-action"
author: "Ayoub Malek, Vanessa Sochat"
description: "Automatically check for broken links in a project files. This includes python, markdwon, restructured text files and more."

inputs:
  git_path:
    description: "A project to clone. If not provided, assumes already cloned in the present working directory."
    required: false

  branch:
    description: "If a project (git_path) is defined, use this branch. Defaults to master"
    required: false
    default: master

  cleanup:
    description: "Cleanup (delete) repository to check after doing so (appropriate for when clone is done)"
    required: false
    default: false

  include_files:
    description: "A comma seperated list of paths or patterns to include."
    required: false
    default: ""

  file_types:
    description: "A comma-separated list of file types to cover in the URL checks"
    required: false
    default: ".md,.py,.rst,.html"

  print_all:
    description: "Choose whether to include file with no URLs in the prints."
    required: false
    default: false

  retry_count:
    description: "If a request fails, retry this number of times. Defaults to 1"
    required: false
    default: 1

  save:
    description: "A csv file path to save the results to."
    required: false
    default: ""

  timeout:
    description: "The timeout (seconds) to provide to requests to wait for a response."
    required: false
    default: 5

  white_listed_urls:
    description: "A comma seperated links to exclude during URL checks."
    required: false
    default: ""

  white_listed_patterns:
    description: "A comma seperated patterns to exclude during URL checks."
    required: false
    default: ""

  white_listed_files:
    description: "A comma seperated list of paths or patterns to exclude during URL checks."
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "link"
  color: "blue"

USRSE/usrse.github.io/.github/workflows/urlchecker.yml
- name: URLs-checker
  uses: urlstechie/urlchecker-action@update/version-0.0.20
  with:
    # A comma-separated list of file types to cover in the URL checks
    file_types: .md,.py,.yml

    # Choose whether to include file with no URLs in the prints.
    print_all: false

    # How many times to retry a failed request (defaults to 1)
    retry_count: 3

    # Google Forms is having enormous timeouts
    timeout: 10

    # White listed patterns (seem to have SSL issues but work in browser)
    white_listed_patterns: sc19.supercomputing.org,https://pace.gatech.edu,https://www.linkedin.com

    # White list the following files
    white_listed_files: README.md,SocialNetworks.yml,_config.yml,tests/test_,.github/workflows,_posts/newsletters/

pybamm-team/PyBaMM/.github/workflows/url_checker.yml
- name: URLs-checker
  uses: urlstechie/urlchecker-action@master
  with:
    # A comma-separated list of file types to cover in the URL checks
    file_types: .rst,.md,.py,.ipynb

    # Choose whether to include file with no URLs in the prints.
    print_all: false

    # Timeout in 10 seconds if url is not reached
    timeout: 10

    # How many times to retry a failed request (each is logged, defaults to 1)
    retry_count: 3

USRSE/usrse.github.io/.github/workflows/urlchecker.yml
- name: URLs-checker
  uses: urlstechie/urlchecker-action@0.2.1
  with:
    # A comma-separated list of file types to cover in the URL checks
    file_types: .md,.py,.yml

    # Choose whether to include file with no URLs in the prints.
    print_all: false

    # How many times to retry a failed request (defaults to 1)
    retry_count: 3

    # Google Forms is having enormous timeouts
    timeout: 10

    # White listed patterns (seem to have SSL issues but work in browser)
    white_listed_patterns: supercomputing.org,https://pace.gatech.edu,https://www.linkedin.com,jobs.colorado.edu,zoom.us

    # White list the following files
    white_listed_files: README.md,SocialNetworks.yml,map.yml,_config.yml,tests/test_,.github/workflows,_posts/newsletters/

USRSE/usrse.github.io/.github/workflows/clean-expired-jobs.yaml
- name: Run URLs-checker
  uses: urlstechie/urlchecker-action@0.2.1
  with:
    file_types: .md,.py,.yml
    print_all: false
    retry_count: 3
    timeout: 10
    white_listed_patterns: supercomputing.org,https://pace.gatech.edu,https://www.linkedin.com,jobs.colorado.edu,zoom.us,danielskatz.org,usrse.github.io.wiki.git
    white_listed_files: README.md,SocialNetworks.yml,map.yml,_config.yml,tests/test_,.github/workflows,_posts/newsletters/